spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migrations

